<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UMFPACK Fortran interface &mdash; mUMFPACK 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mUMFPACK 1.0 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">mUMFPACK 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="umfpack-fortran-interface">
<h1>UMFPACK Fortran interface<a class="headerlink" href="#umfpack-fortran-interface" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fortran-and-c">
<h2>Fortran and C<a class="headerlink" href="#fortran-and-c" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fortran-77">
<h3>Fortran 77<a class="headerlink" href="#fortran-77" title="Permalink to this headline">¶</a></h3>
<p>For many years, Fortran users that had to link their codes with C libraries (and vice versa) were pushed to dive into too specific tasks. Different compilers did the name decoration, truncation or letter-case changes of procedure names in different ways, sometimes poorly documented, and this Fortran-C linking barrier was often too high to let the user even see other barriers behind like datatype mapping and argument passing. Fortran 90/95 did not improve anything in this regard.</p>
<p>For those reasons, Fortran users had the only choice to access the UMFPACK C library via calls to the <strong>C wrappers</strong> <tt class="docutils literal"><span class="pre">umf4*</span></tt> included in the UMFPACK package (<tt class="docutils literal"><span class="pre">umf4_f77wrapper.c</span></tt> in <tt class="docutils literal"><span class="pre">UMFPACK/Demo</span></tt>). The C wrappers provided only a subset of UMFPACK&#8217;s capabilities and have been considered highly non-portable. Consequently, a Fortran user had to call other interface than that described in the UMFPACK User Guide, could not pass data in the Fortran native complex type (the UMFPACK&#8217;s packed complex format) and had not available UMFPACK&#8217;s symbolic constants. Difficulties to link together Fortran user codes and the UMFPACK C library on some platforms and with certain compilers were perhaps most painful.</p>
</div>
<div class="section" id="fortran-2003">
<h3>Fortran 2003<a class="headerlink" href="#fortran-2003" title="Permalink to this headline">¶</a></h3>
<p>The standardized <strong>interoperability with C</strong> has been introduced in Fortran 2003 and is implemented apparently in all major Fortran compilers (cf. <a class="reference external" href="http://fortranwiki.org/fortran/show/Fortran+2003+status">Fortran 2003 status</a>). Using the intrinsic <tt class="docutils literal"><span class="pre">iso_c_binding</span></tt> module, it is possible to declare interoperable types, variables, pointers, arrays and structures and handle argument passing between C and Fortran program units in both directions. In particular, codes compiled with Fortran compilers can be linked with compiled C libraries on a given platform regardless of specific compilers. However, it is necessary to describe explicitly the C library headers by <strong>interface blocks</strong> on the Fortran side. Moreover, direct calls to such interfaces may sometimes appear bizzare to Fortran users and often it is desirable to add <strong>Fortran wrappers</strong> around those interfaces.</p>
</div>
</div>
<div class="section" id="mumfpack-module">
<h2>mUMFPACK module<a class="headerlink" href="#mumfpack-module" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">mUMFPACK</span></tt> module provides a Fortran-2003 implementation of the <strong>full UMFPACK interface</strong> closely corresponding to that defined in the UMFPACK User Guide. The legacy Fortran-77 interface is implemented as well, this time using portable Fortran wrappers. The <tt class="docutils literal"><span class="pre">mUMFPACK</span></tt> module allows to pass data in double precision real (<tt class="docutils literal"><span class="pre">di</span></tt> routines) and complex types, the latter as a doublet of two arrays with real and imaginary components (<tt class="docutils literal"><span class="pre">zi</span></tt> routines) or as a Fortran native complex array (<tt class="docutils literal"><span class="pre">ci</span></tt> routines).</p>
<p>To use the <tt class="docutils literal"><span class="pre">mUMFPACK</span></tt> module, insert the <tt class="docutils literal"><span class="pre">use</span> <span class="pre">mUMFPACK</span></tt> statement into a header of a Fortran unit that makes UMFPACK calls:</p>
<div class="highlight-none"><div class="highlight"><pre>program main
<span class="hll">use mUMFPACK
</span>implicit none
</pre></div>
</div>
<p>and compile and link your project with the source file <tt class="docutils literal"><span class="pre">umfpack.f90</span></tt> and the UMFPACK C library, e.g.:</p>
<div class="highlight-none"><div class="highlight"><pre># Linux Ubuntu 12.04
<span class="hll">f90 umfpack.f90 main.f90 -lumfpack
</span># Windows 7
<span class="hll">f90 umfpack.f90 main.f90 -Lc:\lib -lumfpack -lamd -lcholmod -lcolamd -lsuitesparseconfig -lblas
</span></pre></div>
</div>
<p>Here, <tt class="docutils literal"><span class="pre">f90</span></tt> stands for any <tt class="docutils literal"><span class="pre">iso-c-binding</span></tt> capable Fortran compiler. Successful tests were run with GNU Fortran, Intel Fortran, PGI Fortran and even g95 against the Linux Ubuntu 64bit <tt class="docutils literal"><span class="pre">suitesparse</span></tt> package and the Windows 32bit UMFPACK compiled by the MinGW GNU C.</p>
<p>The UMFPACK Fortran interface comes in five flavours described below:</p>
<ul class="simple">
<li>the <strong>C-original form</strong>, <tt class="docutils literal"><span class="pre">umfpack_*</span></tt>,</li>
<li>the <strong>subroutine form</strong>, <tt class="docutils literal"><span class="pre">s_umfpack_*</span></tt>,</li>
<li>the low-level <strong>C-interface form</strong>, <tt class="docutils literal"><span class="pre">c_umfpack_*</span></tt>,</li>
<li>the high-level <strong>operator</strong> <tt class="docutils literal"><span class="pre">.umfpack.</span></tt>,</li>
<li>the basic legacy form, <tt class="docutils literal"><span class="pre">umf4*</span></tt>.</li>
</ul>
<p>Note that each form of the interface is illustrated in examples packaged with the <tt class="docutils literal"><span class="pre">mUMFPACK</span></tt> module, and three complete examples are also inserted below.</p>
<div class="section" id="c-original-form-umfpack">
<h3>C-original form (umfpack_*)<a class="headerlink" href="#c-original-form-umfpack" title="Permalink to this headline">¶</a></h3>
<p>This form offers Fortran functions and subroutines with the <strong>same names and arguments</strong> as in the <strong>C version</strong> described in the UMFPACK User Guide. Actually, these are all Fortran wrappers around the low-level C interface blocks. The primary intent of the wrappers is to allow for <strong>optional arguments</strong> that are necessary to mimic the null values of some arguments on the C side (<tt class="docutils literal"><span class="pre">Control</span></tt>, <tt class="docutils literal"><span class="pre">Info</span></tt> and some others). Moreover, the wrappers make the <tt class="docutils literal"><span class="pre">Symbolic</span></tt> and <tt class="docutils literal"><span class="pre">Numeric</span></tt> pointers optional as well, and can use <strong>private module pointers</strong> instead of external variables. Finally, the wrappers can be referenced by <strong>generic names</strong> overloaded for real and complex input matrices; the generic names do not contain infixes <tt class="docutils literal"><span class="pre">di</span></tt>, <tt class="docutils literal"><span class="pre">zi</span></tt> and <tt class="docutils literal"><span class="pre">ci</span></tt>. Any of the following calls is thus possible:</p>
<div class="highlight-none"><div class="highlight"><pre>! optional arguments
status=umfpack_di_symbolic(n,n,Ap,Ai,Ax,Symbolic,Control,Info)
status=umfpack_di_symbolic(n,n,Ap,Ai,Ax,Symbolic)
status=umfpack_di_symbolic(n,n,Ap,Ai,Ax)
! generic (overloaded) procedure
status=umfpack_symbolic(n,n,Ap,Ai,Ax)
</pre></div>
</div>
<p>If positional association of arguments cannot be used, <strong>keyword association</strong> is necessary. All formal arguments have the same names as in the original C functions:</p>
<div class="highlight-none"><div class="highlight"><pre>! positional association of arguments
status=umfpack_di_numeric(Ap,Ai,Ax,Symbolic,Numeric,Control,Info)
! keyword association
status=umfpack_di_numeric(Ap,Ai,Ax,Control=Control,Info=Info)
</pre></div>
</div>
<p>C functions with a <tt class="docutils literal"><span class="pre">void</span></tt> return value correspond to Fortran <strong>subroutines</strong>:</p>
<div class="highlight-none"><div class="highlight"><pre>call umfpack_di_free_symbolic(Symbolic)
call umfpack_di_free_symbolic
</pre></div>
</div>
<p>where the second statement frees the memory accessible by the private module pointer.</p>
<p>The <tt class="docutils literal"><span class="pre">Symbolic</span></tt> and <tt class="docutils literal"><span class="pre">Numeric</span></tt> variables are <strong>C pointers</strong> and should be declared as those:</p>
<div class="highlight-none"><div class="highlight"><pre>! C pointers
type(c_ptr) Symbolic,Numeric
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">Control</span></tt> and <tt class="docutils literal"><span class="pre">Info</span></tt> variables should be declared as <strong>zero-based arrays</strong> to allow straightforward use of the <strong>C symbolic constants</strong>. Note here that the triplet <tt class="docutils literal"><span class="pre">Ap</span></tt>, <tt class="docutils literal"><span class="pre">Ai</span></tt>, <tt class="docutils literal"><span class="pre">Az</span></tt> is optional in the call to <tt class="docutils literal"><span class="pre">umfpack_solve</span></tt> when the number of iterative refinements is zero and that keyword association is needed when the triplet is not present:</p>
<div class="highlight-none"><div class="highlight"><pre>! accessing Control and Info elements by C symbolic constants
real(8) Control(0:UMFPACK_CONTROL-1),Info(0:UMFPACK_INFO-1)
Control(UMFPACK_IRSTEP)=0
status=umfpack_solve(UMFPACK_A,X=x,B=b,Control=Control,Info=Info)
print *,Info(UMFPACK_SOLVE_TIME)
</pre></div>
</div>
<p>For <strong>complex data</strong>, the Fortran interface accepts <tt class="docutils literal"><span class="pre">zi</span></tt> routines for both real component doublets and native complex data, and also defines <tt class="docutils literal"><span class="pre">ci</span></tt> routines for the latter. Generic names without any infix are possible as well:</p>
<div class="highlight-none"><div class="highlight"><pre>! complex data as real component doublets or native complex type
real(8) Ax(nnz),Az(nnz),Xx(n),Xz(n),Bx(n),Bz(n)
complex(8) Ac(nnz),Xc(n),Bc(n)
status=umfpack_zi_solve(sys,Ap,Ai,Ax,Az,Xx,Xz,Bx,Bz)
status=umfpack_zi_solve(sys,Ap,Ai,Ac,Xc,Bc)
status=umfpack_ci_solve(sys,Ap,Ai,Ac,Xc,Bc)
status=umfpack_solve(sys,Ap,Ai,Ac,Xc,Bc)
</pre></div>
</div>
<p>Certain routines could not be overloaded as the specific routines are not distinguishable by the argument types. In such cases, routines with generic names still exist but have one extra argument <tt class="docutils literal"><span class="pre">version</span></tt> that is optional with the default value of <tt class="docutils literal"><span class="pre">&quot;di&quot;</span></tt>:</p>
<div class="highlight-none"><div class="highlight"><pre>! default same as &quot;di&quot;
call umfpack_free_symbolic(Symbolic)
! for private module pointer and complex data
call umfpack_free_symbolic(version=&quot;zi&quot;)
</pre></div>
</div>
<p>Finally, let us put it all together to make the Fortran version of the <tt class="docutils literal"><span class="pre">umfpack_simple.c</span></tt> example from the <tt class="docutils literal"><span class="pre">UMFPACK\Demo</span></tt> directory:</p>
<div class="highlight-fortran"><div class="highlight"><pre><span class="hll">! a complete example for the C-original interface
</span><span class="hll">! ( 2  3  0  0  0 ) ( 1 ) = (  8 )
</span><span class="hll">! ( 3  0  4  0  6 ) ( 2 ) = ( 45 )
</span><span class="hll">! ( 0 -1 -3  2  0 ) ( 3 ) = ( -3 )
</span><span class="hll">! ( 0  0  1  0  0 ) ( 4 ) = (  3 )
</span><span class="hll">! ( 0  4  2  0  1 ) ( 5 ) = ( 19 )
</span><span class="hll">program umfpack_simple
</span><span class="hll">use mUMFPACK
</span><span class="hll">implicit none
</span><span class="hll">integer,parameter :: n=5,nnz=12
</span><span class="hll">integer :: Ap(0:n)=[0,2,5,9,10,12]
</span><span class="hll">integer :: Ai(nnz)=[0, 1, 0,  2, 4, 1,  2, 3, 4, 2, 1, 4]
</span><span class="hll">real(8) :: Ax(nnz)=[2.,3.,3.,-1.,4.,4.,-3.,1.,2.,2.,6.,1.]
</span><span class="hll">real(8) :: b(n)=[8.,45.,-3.,3.,19.],x(n)
</span><span class="hll">integer :: status,i
</span><span class="hll">type(c_ptr) :: Symbolic,Numeric
</span><span class="hll">status=umfpack_di_symbolic(n,n,Ap,Ai,Ax,Symbolic)
</span><span class="hll">status=umfpack_di_numeric(Ap,Ai,Ax,Symbolic,Numeric)
</span><span class="hll">call umfpack_di_free_symbolic(Symbolic)
</span><span class="hll">status=umfpack_di_solve(UMFPACK_A,Ap,Ai,Ax,x,b,Numeric)
</span><span class="hll">call umfpack_di_free_numeric(Numeric)
</span><span class="hll">do i=lbound(x,1),ubound(x,1)
</span><span class="hll">  print &#39;(a,i0,a,f0.10)&#39;,&quot;x(&quot;,i,&quot;) = &quot;,x(i)
</span><span class="hll">enddo
</span><span class="hll">end program
</span></pre></div>
</div>
</div>
<div class="section" id="subroutine-form-s-umfpack">
<h3>Subroutine form (s_umfpack_*)<a class="headerlink" href="#subroutine-form-s-umfpack" title="Permalink to this headline">¶</a></h3>
<p>To those Fortran users that prefer <strong>subroutine calls</strong> to a library, the subroutine form of the interface with the same features as the C-original form is made ready. All subroutines begin with the <tt class="docutils literal"><span class="pre">s_</span></tt> prefix, including those that are subroutines in the C-original form already. The <tt class="docutils literal"><span class="pre">status</span></tt> return value of the corresponding functions is still available as the last optional argument:</p>
<div class="highlight-none"><div class="highlight"><pre>! UMFPACK via subroutine calls
integer,parameter :: n=5,nnz=12
integer Ap(0:n),Ai(nnz)
real(8) Ax(nnz),b(n),x(n)
integer status
call s_umfpack_symbolic(n,n,Ap,Ai,Ax,status=status)
call s_umfpack_numeric(Ap,Ai,Ax)
call s_umfpack_free_symbolic
call s_umfpack_solve(UMFPACK_A,Ap,Ai,Ax,x,b)
call s_umfpack_free_numeric
</pre></div>
</div>
</div>
<div class="section" id="low-level-c-interface-c-umfpack">
<h3>Low-level C-interface (c_umfpack_*)<a class="headerlink" href="#low-level-c-interface-c-umfpack" title="Permalink to this headline">¶</a></h3>
<p>Rarely, if ever, it might be useful to call UMFPACK C routines directly, without Fortran wrappers. Such calls have assigned names of the corresponding C routines with the <tt class="docutils literal"><span class="pre">c_</span></tt> prefixed. All arguments are mandatory. Integer scalars are passed by value. All non-scalar arguments are declared as C pointers on the Fortran side to allow for passing <tt class="docutils literal"><span class="pre">null</span></tt> pointers to the C side. It obliges the user to use the Fortran function <tt class="docutils literal"><span class="pre">c_loc</span></tt> frequently to get C pointers of the actual arguments. Targets of the <tt class="docutils literal"><span class="pre">c_loc</span></tt> functions must be declared with the <tt class="docutils literal"><span class="pre">target</span></tt> attribute and must be addressable:</p>
<div class="highlight-none"><div class="highlight"><pre>! UMFPACK via direct C calls
integer,parameter :: nx=10,ny=20,n=nx*ny,nnz=1000
integer,target :: Ap(0:n),Ai(nnz) ! arguments of c_loc must be targets or pointers
real(8),target :: Ax(nnz),b(nx,ny),x(nx,ny)
type(c_ptr) :: Symbolic,Numeric
status=c_umfpack_di_solve(UMFPACK_A,c_loc(Ap),c_loc(Ai),c_loc(Ax),c_loc(x),c_loc(b), &amp;
       Numeric,c_null_ptr,c_null_ptr)
</pre></div>
</div>
<p>Note that <tt class="docutils literal"><span class="pre">x</span></tt> and <tt class="docutils literal"><span class="pre">b</span></tt> are declared as 2D matrices here that may fit a problem geometry better in some setups. In such a case, either explicit reshape of the matrices into vectors is necessary before calling the standard <tt class="docutils literal"><span class="pre">umfpack_solve</span></tt> wrapper, or a direct call to <tt class="docutils literal"><span class="pre">c_umfpack_di_solve</span></tt> like here may be of benefit. Note also that these routines are not overloaded, the <tt class="docutils literal"><span class="pre">di</span></tt> and <tt class="docutils literal"><span class="pre">zi</span></tt> infixes cannot be omitted and the <tt class="docutils literal"><span class="pre">ci</span></tt> infix is not available.</p>
</div>
<div class="section" id="high-level-operator-umfpack">
<h3>High-level operator (.umfpack.)<a class="headerlink" href="#high-level-operator-umfpack" title="Permalink to this headline">¶</a></h3>
<p>A new Fortran operator, <strong>.umfpack.</strong>, is defined to perform a typical sequence of UMFPACK calls, i.e., symbolic and numeric factorization, a solver call for one right-hand side and deallocation of memory. The operator is overloaded for real and complex data and, moreover, for input arrays given in the (default) <strong>CSC</strong> and (non-default) <strong>CSR formats</strong> (compressed sparse columns and rows, respectively).</p>
<p>Because Fortran operators can be defined for at most two arguments, the array triplet <tt class="docutils literal"><span class="pre">Ap</span></tt>, <tt class="docutils literal"><span class="pre">Ai</span></tt>, <tt class="docutils literal"><span class="pre">Ax</span></tt> (or a quadruplet in the <tt class="docutils literal"><span class="pre">zi</span></tt> case) has to be encapsulated into a structure that becomes the first argument, and the right-hand side vector is the other one (a doublet in the <tt class="docutils literal"><span class="pre">zi</span></tt> case). Several defined data types are made ready for that. These types differentiate among real and complex data (<tt class="docutils literal"><span class="pre">di</span></tt>/<tt class="docutils literal"><span class="pre">zi</span></tt>/<tt class="docutils literal"><span class="pre">ci</span></tt>), sparse matrix formats (<tt class="docutils literal"><span class="pre">CSC</span></tt>/<tt class="docutils literal"><span class="pre">CSR</span></tt>) and between a storage scheme used for the components &#8211; types <tt class="docutils literal"><span class="pre">t*</span></tt> use <strong>allocatable arrays</strong> and types <tt class="docutils literal"><span class="pre">p*</span></tt> <strong>pointer arrays</strong>:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="16%" />
<col width="16%" />
<col width="52%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">double</th>
<th class="head">complex</th>
<th class="head">complex</th>
<th class="head">description of the derived type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">tCSC_di</span></tt></td>
<td><tt class="docutils literal"><span class="pre">tCSC_zi</span></tt></td>
<td><tt class="docutils literal"><span class="pre">tCSC_ci</span></tt></td>
<td>CSC-formatted allocatable components</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">tCSR_di</span></tt></td>
<td><tt class="docutils literal"><span class="pre">tCSR_zi</span></tt></td>
<td><tt class="docutils literal"><span class="pre">tCSR_ci</span></tt></td>
<td>CSR-formatted allocatable components</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">pCSC_di</span></tt></td>
<td><tt class="docutils literal"><span class="pre">pCSC_zi</span></tt></td>
<td><tt class="docutils literal"><span class="pre">pCSC_ci</span></tt></td>
<td>CSC-formatted pointer components</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">pCSR_di</span></tt></td>
<td><tt class="docutils literal"><span class="pre">pCSR_zi</span></tt></td>
<td><tt class="docutils literal"><span class="pre">pCSR_ci</span></tt></td>
<td>CSR-formatted pointer components</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>A user should declare a triplet structure, initialize it using a structure constructor and invoke the <tt class="docutils literal"><span class="pre">.umfpack.</span></tt> operator for the triplet and a right-hand side. An example for real CSC-formatted data and the triplet with <strong>allocatable components</strong>:</p>
<div class="highlight-none"><div class="highlight"><pre>! .umfpack. operator for a triplet with allocatable components
integer Ap(0:n),Ai(nnz)
real(8) Ax(nnz),b(n),x(n)
type(tCSC_di) A     ! a structure with allocatable components
A=tCSC_di(Ap,Ai,Ax) ! a standard structure constructor
x=A .umfpack. b
print *,x
</pre></div>
</div>
<p>In this approach, extra memory is automatically allocated for data arrays that are stored in structure components duplicitly. If it is undesirable, a user may store data directly to the triplet structure, or use the other approach with <strong>pointer components</strong>:</p>
<div class="highlight-none"><div class="highlight"><pre>! .umfpack. operator for a triplet with pointer components and a standard structure constructor
integer Ap(0:n),Ai(nnz)
real(8) Ax(nnz),b(n),x(n)
target Ap,Ai,Ax     ! explicit target attributes
type(pCSC_di) A     ! a structure with pointer components
A=pCSC_di(Ap,Ai,Ax) ! a standard structure constructor
x=A .umfpack. b
print *,x
</pre></div>
</div>
<p>The triplet components here are pointer arrays associated with the target arrays and no extra memory is allocated. However, a user is required to declare explicitly the target attribute for the target arrays, and the target arrays must be addressable (not, say, the function results). As always with pointers, this approach is more sensitive to coding impurities, and it seems that some compilers are not as reliable here as with the allocatable arrays. Perhaps a more robust alternative to the latter case is based on <strong>defined structure constructors</strong> <tt class="docutils literal"><span class="pre">pCSC</span></tt> and <tt class="docutils literal"><span class="pre">pCSR</span></tt>, both overloaded for real and complex data. Note that it is not required to declare target attributes for the arguments of a defined structure constructor:</p>
<div class="highlight-none"><div class="highlight"><pre>! .umfpack. operator for a triplet with pointer components and a defined structure constructor
integer Ap(0:n),Ai(nnz)
real(8) Ax(nnz),b(n),x(n)
type(pCSC_di) A  ! a structure with pointer components
A=pCSC(Ap,Ai,Ax) ! a defined structure constructor
x=A .umfpack. b
print *,x
</pre></div>
</div>
<p>Finally, the previous snippet is integrated into another complete version of the <tt class="docutils literal"><span class="pre">umfpack_simple</span></tt> example:</p>
<div class="highlight-fortran"><div class="highlight"><pre><span class="hll">! a complete example for the .umfpack. operator
</span><span class="hll">program umfpack_simple
</span><span class="hll">use mUMFPACK
</span><span class="hll">implicit none
</span><span class="hll">integer,parameter :: n=5,nnz=12
</span><span class="hll">integer :: Ap(0:n)=[0,2,5,9,10,12]
</span><span class="hll">integer :: Ai(nnz)=[0, 1, 0,  2, 4, 1,  2, 3, 4, 2, 1, 4]
</span><span class="hll">real(8) :: Ax(nnz)=[2.,3.,3.,-1.,4.,4.,-3.,1.,2.,2.,6.,1.]
</span><span class="hll">real(8) :: b(n)=[8.,45.,-3.,3.,19.],x(n)
</span><span class="hll">integer :: i
</span><span class="hll">type(pCSC_di) :: A
</span><span class="hll">A=pCSC(Ap,Ai,Ax)
</span><span class="hll">x=A .umfpack. b
</span><span class="hll">do i=lbound(x,1),ubound(x,1)
</span><span class="hll">  print &#39;(a,i0,a,f0.10)&#39;,&quot;x(&quot;,i,&quot;) = &quot;,x(i)
</span><span class="hll">enddo
</span><span class="hll">end program
</span></pre></div>
</div>
</div>
<div class="section" id="basic-f77-interface-umf4">
<h3>Basic F77 interface (umf4*)<a class="headerlink" href="#basic-f77-interface-umf4" title="Permalink to this headline">¶</a></h3>
<p>Since early times, UMFPACK C functions have been available to Fortran users through C wrappers. While it was straightforward to compile and link all together on some platforms, it was difficult on others. For that reason, the <tt class="docutils literal"><span class="pre">mUMFPACK</span></tt> module implements the basic legacy Fortran interface as well. The C wrappers are not needed anymore, the work is done by portable <strong>Fortran wrappers</strong>.</p>
<p>As an added value, <tt class="docutils literal"><span class="pre">mUMFPACK</span></tt> also contains wrappers to handle Fortran <strong>native complex arrays</strong> (UMFPACK packed complex type). Moreover, all specific routines (<tt class="docutils literal"><span class="pre">umf4*</span></tt>/<tt class="docutils literal"><span class="pre">umf4z*</span></tt>/<tt class="docutils literal"><span class="pre">umf4c*</span></tt>) are overloaded by the <strong>generic names</strong> <tt class="docutils literal"><span class="pre">umf4*</span></tt>. In other words, the wrappers for real arguments apparently accept complex data as well. In contrast to the <tt class="docutils literal"><span class="pre">umfpack_*</span></tt> wrappers, all arguments of the <tt class="docutils literal"><span class="pre">umf4*</span></tt> wrappers are mandatory:</p>
<div class="highlight-none"><div class="highlight"><pre>! umf4* wrappers overloaded for real and complex input arrays
real(8) Ax(nnz),Az(nnz)
complex(8) Ac(nnz)
call umf4sym(n,n,Ap,Ai,Ax,symbolic,control,info)    ! real arguments
call umf4sym(n,n,Ap,Ai,Ax,Az,symbolic,control,info) ! complex arguments as real doublets
call umf4sym(n,n,Ap,Ai,Ac,symbolic,control,info)    ! native complex arguments
</pre></div>
</div>
<p>The issue is how to declare the <tt class="docutils literal"><span class="pre">symbolic</span></tt> and <tt class="docutils literal"><span class="pre">numeric</span></tt> <strong>C pointers</strong> in <tt class="docutils literal"><span class="pre">umf4*</span></tt> wrappers. The natural way is <tt class="docutils literal"><span class="pre">type(c_ptr)</span></tt>, but <tt class="docutils literal"><span class="pre">integer</span></tt> type is also accepted to keep backward compatibility with the C wrappers. Note however, that while <tt class="docutils literal"><span class="pre">integer(4)</span></tt> is probably enough on 32bit systems, <tt class="docutils literal"><span class="pre">integer(8)</span></tt> is needed on 64bit systems. Fortran C-like symbolic constant <tt class="docutils literal"><span class="pre">c_intptr_t</span></tt> should return the appropriate value. It is thus advisable, but still optional, to specify the legacy <tt class="docutils literal"><span class="pre">integer</span></tt> pointers as <tt class="docutils literal"><span class="pre">integer(c_intptr_t)</span></tt>. Some compilers (g95, in particular) have been found to work correctly with the <tt class="docutils literal"><span class="pre">type(c_ptr)</span></tt> declaration only.</p>
<div class="highlight-none"><div class="highlight"><pre>! umf4* wrappers overloaded for type(c_ptr) and integer(c_intptr_t) C pointers
type(c_ptr) symbolic,numeric
integer(c_intptr_t) symbolic,numeric
</pre></div>
</div>
<p>The implicit lower bound of array indices is 1 in Fortran, but <strong>zero-based arrays</strong> can be explicitly declared. The latter option is advisable for <tt class="docutils literal"><span class="pre">umf4*</span></tt> wrappers as the C symbolic constants can then be used without <tt class="docutils literal"><span class="pre">+1</span></tt> corrections:</p>
<div class="highlight-none"><div class="highlight"><pre>! zero-based arrays
real(8) control(0:UMFPACK_CONTROL-1),info(0:UMFPACK_INFO-1)
print *,info(UMFPACK_SOLVE_TIME)

! one-based arrays
real(8) control(UMFPACK_CONTROL),info(UMFPACK_INFO)
print *,info(UMFPACK_SOLVE_TIME+1) ! correction +1 necessary
</pre></div>
</div>
<p>Finally, the third complete <tt class="docutils literal"><span class="pre">umfpack_simple</span></tt> example follows:</p>
<div class="highlight-fortran"><div class="highlight"><pre><span class="hll">! a complete example for the basic legacy Fortran interface
</span><span class="hll">program umfpack_simple
</span><span class="hll">use mUMFPACK
</span><span class="hll">implicit none
</span><span class="hll">integer,parameter :: n=5,nnz=12
</span><span class="hll">integer :: Ap(0:n)=[0,2,5,9,10,12]
</span><span class="hll">integer :: Ai(nnz)=[0, 1, 0,  2, 4, 1,  2, 3, 4, 2, 1, 4]
</span><span class="hll">real(8) :: Ax(nnz)=[2.,3.,3.,-1.,4.,4.,-3.,1.,2.,2.,6.,1.]
</span><span class="hll">real(8) :: b(n)=[8.,45.,-3.,3.,19.],x(n)
</span><span class="hll">integer(c_intptr_t) :: symbolic,numeric
</span><span class="hll">! type(c_ptr) :: symbolic,numeric     ! equivalent alternative declaration
</span><span class="hll">real(8) :: control(0:UMFPACK_CONTROL-1),info(0:UMFPACK_INFO-1)
</span><span class="hll">integer :: i
</span><span class="hll">call umf4def(control)
</span><span class="hll">call umf4sym(n,n,Ap,Ai,Ax,symbolic,control,info)
</span><span class="hll">call umf4num(Ap,Ai,Ax,symbolic,numeric,control,info)
</span><span class="hll">call umf4fsym(symbolic)
</span><span class="hll">call umf4solr(UMFPACK_A,Ap,Ai,Ax,x,b,numeric,control,info)
</span><span class="hll">call umf4fnum(numeric)
</span><span class="hll">do i=lbound(x,1),ubound(x,1)
</span><span class="hll">  print &#39;(a,i0,a,f0.10)&#39;,&quot;x(&quot;,i,&quot;) = &quot;,x(i)
</span><span class="hll">enddo
</span></pre></div>
</div>
</div>
</div>
<div class="section" id="package-content">
<h2>Package content<a class="headerlink" href="#package-content" title="Permalink to this headline">¶</a></h2>
<p>The source file <tt class="docutils literal"><span class="pre">umfpack.f90</span></tt> that contains the <tt class="docutils literal"><span class="pre">mUMFPACK</span></tt> module is packaged with 12 Fortran examples (7 variants of <tt class="docutils literal"><span class="pre">umfpack_simple.c</span></tt> and 5 variants of <tt class="docutils literal"><span class="pre">umf4hb.f</span></tt>/<tt class="docutils literal"><span class="pre">umf4zhb.f</span></tt>), the C original <tt class="docutils literal"><span class="pre">umfpack_simple.c</span></tt>, <tt class="docutils literal"><span class="pre">README</span></tt> files (html, pdf, txt), <tt class="docutils literal"><span class="pre">Makefile</span></tt> and <tt class="docutils literal"><span class="pre">Make.inc</span></tt>, two alternative compilation scripts and two data files for the <tt class="docutils literal"><span class="pre">umf4hb</span></tt> examples.</p>
<p>The <tt class="docutils literal"><span class="pre">umfpack_simple</span></tt> examples illustrate various forms of the UMFPACK Fortran interface: from basic legacy <tt class="docutils literal"><span class="pre">umf4*</span></tt> calls through C-original calls <tt class="docutils literal"><span class="pre">umfpack_*</span></tt> to the <tt class="docutils literal"><span class="pre">.umfpack.</span></tt> operator. The <tt class="docutils literal"><span class="pre">umf4hb</span></tt> example presents a minimal amount of code patches necessary to move from the legacy C wrappers to the <tt class="docutils literal"><span class="pre">mUMFPACK</span></tt>&#8216;s Fortran wrappers:</p>
<ul class="simple">
<li>insertion of the <tt class="docutils literal"><span class="pre">use</span> <span class="pre">mUMFPACK</span></tt> statement</li>
<li>(optional) refinement of declarations of <tt class="docutils literal"><span class="pre">Symbolic</span></tt> and <tt class="docutils literal"><span class="pre">Numeric</span></tt> variables to <tt class="docutils literal"><span class="pre">type(c_ptr)</span></tt> or <tt class="docutils literal"><span class="pre">integer(c_intptr_t)</span></tt>. The change would make the declarations portable to both 32bit and 64bit systems.</li>
</ul>
<p>Download the tgz or zip archives. Compile <tt class="docutils literal"><span class="pre">umfpack.f90</span></tt> with your project, or just run test examples. For examples, first edit <tt class="docutils literal"><span class="pre">Make.inc</span></tt> to select a subset of compiler-related variables. Second, run <tt class="docutils literal"><span class="pre">make</span></tt> to compile all examples. Third, run <tt class="docutils literal"><span class="pre">make</span> <span class="pre">run</span></tt> and check output of <tt class="docutils literal"><span class="pre">umfpack_simple</span></tt> and <tt class="docutils literal"><span class="pre">umf4hb</span></tt>/<tt class="docutils literal"><span class="pre">umf4zhb</span></tt>. The UMFPACK C library with required dependencies (BLAS) should be installed independently.</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">make</span></tt>, <tt class="docutils literal"><span class="pre">make</span> <span class="pre">all</span></tt>, <tt class="docutils literal"><span class="pre">make</span> <span class="pre">Fortran</span></tt>, <tt class="docutils literal"><span class="pre">make</span> <span class="pre">F</span></tt>, <tt class="docutils literal"><span class="pre">make</span> <span class="pre">simple</span> <span class="pre">hb</span></tt> compile all Fortran examples</li>
<li><tt class="docutils literal"><span class="pre">make</span> <span class="pre">C</span></tt> compiles the <tt class="docutils literal"><span class="pre">umfpack_simple.c</span></tt> example</li>
<li><tt class="docutils literal"><span class="pre">make</span> <span class="pre">simple</span></tt> compiles <tt class="docutils literal"><span class="pre">umfpack_simple</span></tt>-based examples</li>
<li><tt class="docutils literal"><span class="pre">make</span> <span class="pre">hb</span></tt> compiles <tt class="docutils literal"><span class="pre">umf4hb</span></tt>-based examples</li>
<li><tt class="docutils literal"><span class="pre">make</span> <span class="pre">run</span></tt> or <tt class="docutils literal"><span class="pre">make</span> <span class="pre">run_simple</span> <span class="pre">run_hb</span></tt> start test runs</li>
<li><tt class="docutils literal"><span class="pre">make</span> <span class="pre">clean</span></tt> removes everything created during compilation</li>
</ul>
<p>Note that a port of <tt class="docutils literal"><span class="pre">make</span></tt> for Windows is available in the <a class="reference external" href="http://www.mingw.org/wiki/MSYS">MSYS</a> package, a supplement of MinGW. This port can interpret a Linux <tt class="docutils literal"><span class="pre">Makefile</span></tt> in Windows without any change. Current versions of <tt class="docutils literal"><span class="pre">make</span></tt> by <a class="reference external" href="http://www.equation.com/servlet/equation.cmd?fa=fortran">equation.com</a> (a provider of MinGW GNU C/Fortran) or <tt class="docutils literal"><span class="pre">nmake</span></tt> by Microsoft do not reach this ideal that easy.</p>
</div>
<div class="section" id="changelog">
<h2>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h2>
<p><strong>Version 1.0</strong> (April 28, 2014)</p>
<p>Initial release of the <tt class="docutils literal"><span class="pre">mUMFPACK</span></tt> module. Tested with UMFPACK version 5.6.2. Implemented all primary routines and other routines necessary to reimplement the legacy UMFPACK Fortran interface. Supported <tt class="docutils literal"><span class="pre">di</span></tt>, <tt class="docutils literal"><span class="pre">zi</span></tt> and packed complex <tt class="docutils literal"><span class="pre">ci</span></tt> versions of the routines. Provided C symbolic constants. 5 flavours of the Fortran interface: Fortran wrappers that mimic the C interface (<tt class="docutils literal"><span class="pre">umfpack_*</span></tt>), the same wrappers as subroutines (<tt class="docutils literal"><span class="pre">s_umfpack_*</span></tt>), interface blocks to the C routines (<tt class="docutils literal"><span class="pre">c_umfpack_*</span></tt>), a defined operator (<tt class="docutils literal"><span class="pre">.umfpack.</span></tt>) and legacy Fortran-77 wrappers (<tt class="docutils literal"><span class="pre">umf4*</span></tt>). All routines overloaded to allow omission of <tt class="docutils literal"><span class="pre">di</span></tt>/<tt class="docutils literal"><span class="pre">zi</span></tt>/<tt class="docutils literal"><span class="pre">ci</span></tt> infixes. Many arguments declared as optional, including the <tt class="docutils literal"><span class="pre">Symbolic</span></tt> and <tt class="docutils literal"><span class="pre">Numeric</span></tt> pointers that may be silently provided as private module variables. The <tt class="docutils literal"><span class="pre">.umfpack.</span></tt> operator accepts CSC- or CSR-formatted array triplets with allocatable or pointer components.</p>
<p>Tested on the Linux Ubuntu 12.04 64bit and Windows 7 32bit systems with GNU Fortran (4.4.3, 4.6.3, 4.8.2), Intel Fortran (11.1, 13.1, 14.0), Portland Fortran (14.2) and g95 (0.93, 0.94) against the Linux Ubuntu 64bit <tt class="docutils literal"><span class="pre">suitesparse</span></tt> package and the Windows 32bit UMFPACK compiled by <a class="reference external" href="http://www.equation.com/servlet/equation.cmd?fa=fortran">equation.com</a> GNU C. Attached 7 versions of the <tt class="docutils literal"><span class="pre">umfpack_simple</span></tt> example and 5 versions of the <tt class="docutils literal"><span class="pre">umf4hb</span></tt>/<tt class="docutils literal"><span class="pre">umf4zhb</span></tt> example. Provided <tt class="docutils literal"><span class="pre">Makefile</span></tt> with <tt class="docutils literal"><span class="pre">Make.inc</span></tt> and Sphinx-formatted <tt class="docutils literal"><span class="pre">README</span></tt>.</p>
<p>Interfaces implemented in the <tt class="docutils literal"><span class="pre">mUMFPACK</span></tt> module (<tt class="docutils literal"><span class="pre">di</span></tt>/<tt class="docutils literal"><span class="pre">zi</span></tt>/<tt class="docutils literal"><span class="pre">ci</span></tt> routines):</p>
<ul class="simple">
<li>primary routines (UMFPACK User Guide, sections 6.1, 6.6): <tt class="docutils literal"><span class="pre">symbolic</span></tt>, <tt class="docutils literal"><span class="pre">numeric</span></tt>, <tt class="docutils literal"><span class="pre">solve</span></tt>, <tt class="docutils literal"><span class="pre">free_symbolic</span></tt>, <tt class="docutils literal"><span class="pre">free_numeric</span></tt></li>
<li>alternative routines (6.2, 6.7): <tt class="docutils literal"><span class="pre">defaults</span></tt></li>
<li>matrix manipulation routines (6.3, 6.8): <tt class="docutils literal"><span class="pre">scale</span></tt></li>
<li>getting the content (6.4, 6.9): <tt class="docutils literal"><span class="pre">load_numeric</span></tt>, <tt class="docutils literal"><span class="pre">save_numeric</span></tt>, <tt class="docutils literal"><span class="pre">load_symbolic</span></tt>, <tt class="docutils literal"><span class="pre">save_symbolic</span></tt></li>
<li>reporting routines (6.5, 6.10): <tt class="docutils literal"><span class="pre">report_control</span></tt>, <tt class="docutils literal"><span class="pre">report_info</span></tt></li>
<li>legacy Fortran-77 routines (7): <tt class="docutils literal"><span class="pre">umf4def</span></tt>, <tt class="docutils literal"><span class="pre">umf4zdef</span></tt>, <tt class="docutils literal"><span class="pre">umf4sym</span></tt>, <tt class="docutils literal"><span class="pre">umf4zsym</span></tt> etc. (all routines)</li>
</ul>
<p><strong>To-do list</strong></p>
<p>Interfaces not yet implemented in the <tt class="docutils literal"><span class="pre">mUMFPACK</span></tt> module:</p>
<ul class="simple">
<li>alternative routines (6.2, 6.7): <tt class="docutils literal"><span class="pre">qsymbolic</span></tt>, <tt class="docutils literal"><span class="pre">fsymbolic</span></tt>, <tt class="docutils literal"><span class="pre">wsolve</span></tt></li>
<li>matrix manipulation routines (6.3, 6.8): <tt class="docutils literal"><span class="pre">col_to_triplet</span></tt>, <tt class="docutils literal"><span class="pre">triplet_to_col</span></tt>, <tt class="docutils literal"><span class="pre">transpose</span></tt></li>
<li>getting the content (6.4, 6.9): <tt class="docutils literal"><span class="pre">get_lunz</span></tt>, <tt class="docutils literal"><span class="pre">get_numeric</span></tt>, <tt class="docutils literal"><span class="pre">get_symbolic</span></tt>, <tt class="docutils literal"><span class="pre">get_determinant</span></tt></li>
<li>reporting routines (6.5, 6.10): <tt class="docutils literal"><span class="pre">report_status</span></tt>, <tt class="docutils literal"><span class="pre">report_matrix</span></tt>, <tt class="docutils literal"><span class="pre">report_numeric</span></tt>, <tt class="docutils literal"><span class="pre">report_perm</span></tt>, <tt class="docutils literal"><span class="pre">report_symbolic</span></tt>, <tt class="docutils literal"><span class="pre">report_triplet</span></tt>, <tt class="docutils literal"><span class="pre">report_vector</span></tt></li>
<li>utility routines (6.11): <tt class="docutils literal"><span class="pre">timer</span></tt>, <tt class="docutils literal"><span class="pre">tic</span></tt>, <tt class="docutils literal"><span class="pre">toc</span></tt></li>
<li>AMD ordering routines (6.12): <tt class="docutils literal"><span class="pre">amd_defaults</span></tt>, <tt class="docutils literal"><span class="pre">amd_order</span></tt>, <tt class="docutils literal"><span class="pre">amd_control</span></tt>, <tt class="docutils literal"><span class="pre">amd_info</span></tt></li>
<li>any routine with <tt class="docutils literal"><span class="pre">integer(8)</span></tt> arguments (<tt class="docutils literal"><span class="pre">dl</span></tt>/<tt class="docutils literal"><span class="pre">zl</span></tt>/<tt class="docutils literal"><span class="pre">cl</span></tt> routines)</li>
</ul>
</div>
<div class="section" id="download">
<h2>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h2>
<p>Both packages have the same content, have been tested on Linux and Windows platforms and are expected to be usable on others.</p>
<ul class="simple">
<li><a class="reference external" href="_static/mUMFPACK.tgz">mUMFPACK.tgz</a></li>
<li><a class="reference external" href="_static/mUMFPACK.zip">mUMFPACK.zip</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">UMFPACK Fortran interface</a><ul>
<li><a class="reference internal" href="#fortran-and-c">Fortran and C</a><ul>
<li><a class="reference internal" href="#fortran-77">Fortran 77</a></li>
<li><a class="reference internal" href="#fortran-2003">Fortran 2003</a></li>
</ul>
</li>
<li><a class="reference internal" href="#mumfpack-module">mUMFPACK module</a><ul>
<li><a class="reference internal" href="#c-original-form-umfpack">C-original form (umfpack_*)</a></li>
<li><a class="reference internal" href="#subroutine-form-s-umfpack">Subroutine form (s_umfpack_*)</a></li>
<li><a class="reference internal" href="#low-level-c-interface-c-umfpack">Low-level C-interface (c_umfpack_*)</a></li>
<li><a class="reference internal" href="#high-level-operator-umfpack">High-level operator (.umfpack.)</a></li>
<li><a class="reference internal" href="#basic-f77-interface-umf4">Basic F77 interface (umf4*)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#package-content">Package content</a></li>
<li><a class="reference internal" href="#changelog">Changelog</a></li>
<li><a class="reference internal" href="#download">Download</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/README.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">mUMFPACK 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>